{
  "name": "dataloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "dataloader": "^2.2.2",
    "graphql-yoga": "^4.0.4"
  }
}
